<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">সম্বন্ধে</string>
    <string name="about_app_version">সংস্করণ: %s</string>
    <string name="achievements">সাফল্য</string>
    <string name="average">গড়</string>
    <string name="average_last_7_days">গত 7 দিনের গড়</string>
    <string name="average_this_month">এই মাসের গড়</string>
    <string name="background_color">পেছনের রং:</string>
    <string name="close">বদ্ধ</string>
    <string name="steps">পদক্ষেপ</string>
    <string name="stop">থামান</string>
    <string name="data_saved">তথ্য সংরক্ষিত %s</string>
    <string name="about_text_links">এই অ্যাপ তৈরী করেছিলেন Thomas Hoffmann এবং ব্যবহার করে Paul Cech \'র <a href="https://github.com/blackfizz/EazeGraph">EazeGraph</a> এবং Sergey Margaritov \'র <a href="https://github.com/attenzione/android-ColorPickerPreference">ColorPickerPreference</a>\n\nPedometer হলো ওপেন সোর্স! কোড এবং পূর্ণ সদস্য তালিকা থেকে পাবেন <a href="https://github.com/j4velin/Pedometer">GitHub</a></string>
    <string name="export_summary">আপনার তথ্য একটি .csv ফাইলে সংরক্ষণ করুন</string>
    <string name="goal">লক্ষ্য</string>
    <string name="set_goal">লক্ষ্য স্থির করুন</string>
    <string name="set_step_size">পদক্ষেপের দীর্ঘ স্থির করুন</string>
    <string name="resume">পুনরারম্ভ</string>
    <string name="record">লিপিবদ্ধ করুন</string>
    <string name="entries_imported">%d এন্ট্রি আমদানি হলো</string>
    <string name="entries_ignored">%d এন্ট্রিগুলি উপেক্ষা করা হয়েছিল কারণ তাদের কাছে বৈধ তথ্য নেই</string>
    <string name="file_already_exists">ফাইল ইতিমধ্যে বিদ্যমান. আপনি কি নিশ্চিত যে এটি ওভাররাইট করতে চান?</string>
    <string name="settings">সেটিংস</string>
    <string name="total">মোট</string>
    <string name="total_last_7_days">গত 7 দিনে মোট</string>
    <string name="total_this_month">এই মাস মোট</string>
    <string name="your_progress_will_be_shown_here_soon">আপনার অগ্রগতি এখানে শীঘ্রই দেখানো হবে</string>
    <string name="step_size">পদক্ষেপের দীর্ঘ</string>
    <string name="pause_on_power_title">চার্জ হওয়ার সময় বিরাম</string>
    <string name="pause">বিরতি</string>
    <string name="app_name">প্যাডেমোটার</string>
    <string name="goal_summary">বর্তমান লক্ষ্য:% ,d টি পদক্ষেপ</string>
    <string name="import_summary">পূর্বে সংরক্ষিত তথ্য আমদানি করে</string>
    <string name="no_sensor">সেন্সর পাওয়া যায় নি</string>
    <string name="start">শুরু</string>
    <string name="text_color">লেখার রঙ:</string>
    <string name="step_size_summary">বর্তমান পদক্ষেপের দীর্ঘ: %1$.2f %2$s</string>
    <string name="split_count">বিভক্ত গণনা</string>
    <string name="since">%s থেকে</string>
    <string name="signed_in">%s হিসাবে সাইন ইন</string>
    <string name="sign_out">সাইন আউট</string>
    <string name="sign_in_necessary">সাইন ইন প্রয়োজনীয়</string>
    <string name="sign_in">কৃতিত্ব এবং লিডারবোর্ড বৈশিষ্ট্যগুলি ব্যবহার করতে আপনার Google অ্যাকাউন্টের মাধ্যমে সাইন ইন করুন</string>
    <string name="please_sign_in_with_your_google_account">এই বৈশিষ্ট্যটি ব্যবহার করতে আপনার Google+ অ্যাকাউন্টের সাথে সাইন ইন করুন।</string>
    <string name="permission_external_storage">বাহ্যিক সঞ্চয়স্থান অ্যাক্সেস করার অনুমতি নেই</string>
    <string name="notification_title">প্যাডেমোটার গণনা করছে</string>
    <string name="ispaused">প্যাডেমোটার বিরত আছে</string>
    <string name="leaderboard">লিডারবোর্ড</string>
    <string name="no_sensor_explain">এই অ্যাপটি একটি ডেডিকেটেড হার্ডওয়্যার ধাপ সেন্সর প্রয়োজন - যা আপনার ডিভাইসে নেই। এই অ্যাপটি আপনার ডিভাইসে চালানো হবে না।</string>
    <string name="notification_text">%s পদক্ষেপ যেতে হবে</string>
    <string name="notification">বিজ্ঞপ্তি দেখাবে</string>
    <string name="import_title">আমদানি / পুনরুদ্ধার করুন</string>
    <string name="export_title">রপ্তানি / ব্যাকআপ</string>
    <string name="file_cant_read">ত্রুটি: %s পড়া যাচ্ছে না</string>
    <string name="error_external_storage_not_available">ত্রুটি: বহিরাগত সঞ্চয়স্থান উপলব্ধ নেই</string>
    <string name="error_file">ফাইলটি অ্যাক্সেস করার সময় ত্রুটি: %s</string>
    <string name="faq">FAQ</string>
    <string name="goal_reached_notification">লক্ষ্যে পৌঁছেছেন ! %s  টি পদক্ষেপ এবং গণনা চলছে</string>
    <string name="pause_on_power_summary">ডিভাইস চার্জ করার সময় প্যাসিমেটার বিরত</string>
    <string name="no_split_active">কোন বিভক্ত গণক সক্রিয় নেই. এখন থেকে পদক্ষেপ গণনা চালু করতে শুরুতে ক্লিক করুন</string>
</resources>
