<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/recordtext"
        android:layout_below="@id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/record"/>

    <TextView
        android:id="@+id/averagethisweektext"
        android:layout_below="@id/recordtext"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_last_7_days"/>

    <TextView
        android:id="@+id/totalthisweek"
        android:layout_below="@id/averagethisweektext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/averagethisweek"
        android:layout_alignBaseline="@id/totalthisweek"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalthisweektext"
        android:layout_below="@id/totalthisweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/total_last_7_days"/>

    <TextView
        android:id="@+id/averagethismonthtext"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totalthisweektext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_this_month"/>

    <TextView
        android:id="@+id/totalthismonth"
        android:layout_below="@id/averagethismonthtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/averagethismonth"
        android:layout_alignBaseline="@id/totalthismonth"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/totalthismonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/total_this_month"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@id/close"
        android:background="?android:attr/dividerHorizontal"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/close"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/ok"/>

</RelativeLayout>