<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pedometer</string>
    <string name="goal">目標</string>
    <string name="step_size">步幅</string>
    <string name="about">關於</string>
    <string name="account">帳戶</string>
    <string name="goal_summary">目標: %,d 步</string>
    <string name="step_size_summary">目前步幅: %1$.2f %2$s</string>
    <string name="sign_in">登入您的 Google 帳戶來使用成就和排行榜功能</string>
    <string name="signed_in">以 %s 登入</string>
    <string name="export_summary">儲存您的資料到 csv 檔案</string>
    <string name="export_title">匯出/儲存</string>
    <string name="import_summary">匯入之前儲存的資料</string>
    <string name="import_title">匯入/還原</string>
    <string name="notification">顯示通知</string>
    <string name="set_goal">設定目標</string>
    <string name="set_step_size">設定步幅</string>
    <string name="sign_out">登出</string>
    <string name="file_cant_read">錯誤：無法讀取 %s</string>
    <string name="error_file">存取檔案錯誤：%s</string>
    <string name="error_external_storage_not_available">錯誤：無法使用外部儲存</string>
    <string name="data_saved">資料儲存到 %s</string>
    <string name="entries_imported">%d 項條目已匯入</string>
    <string name="entries_ignored">%d 項條目被跳過，因為它們不包含有效資料</string>
    <string name="sign_in_necessary">必須要登入</string>
    <string name="please_sign_in_with_your_google_account">請登入您的 Google+ 帳戶才能使用此功能。</string>
    <string name="steps">步</string>
    <string name="text_color">文字顏色：</string>
    <string name="background_color">背景顏色：</string>
    <string name="settings">設定</string>
    <string name="achievements">成就</string>
    <string name="leaderboard">排行榜</string>
    <string name="faq">常見問題</string>
    <string name="goal_reached_notification">目標達成！已走了 %s 步</string>
    <string name="notification_text">還有 %s 步</string>
    <string name="total">總計</string>
    <string name="notification_title">Pedometer 正在計步</string>
    <string name="your_progress_will_be_shown_here_soon">您的進度即將在此顯示</string>
    <string name="average">平均</string>
    <string name="record">最高紀錄</string>
    <string name="total_last_7_days">本週總計</string>
    <string name="average_last_7_days">本週平均</string>
    <string name="total_this_month">本月總計</string>
    <string name="average_this_month">本月平均</string>
    <string name="file_already_exists">已有相同檔案，您確定要取代它嗎？</string>
    <string name="about_text_links">本程式由 Thomas Hoffmann (<a href="http://www.j4velin-development.de">www.j4velin-development.de</a>) 開發，並使用了由 Paul Cech 開發的 <a href="https://github.com/blackfizz/EazeGraph">EazeGraph</a> 及 Sergey Margaritov 開發的 <a href="https://github.com/attenzione/android-ColorPickerPreference">ColorPickerPreference</a>。\n\nPedometer 是開源的！可從 <a href="https://github.com/j4velin/Pedometer">GitHub</a> 取得程式碼及完整的貢獻者名單。\n\n</string>
    <string name="about_app_version">程式版本：%s</string>
    <string name="since">開始時間 %s</string>
    <string name="start">啟動</string>
    <string name="stop">停止</string>
    <string name="close">關閉</string>
    <string name="no_split_active">沒有啟用中的獨立計步器。請點擊啟動開始計步</string>
    <string name="split_count">獨立計步器</string>
    <string name="pause">暫停</string>
    <string name="resume">恢復</string>
    <string name="ispaused">Pedometer 目前暫停中</string>
    <string name="pause_on_power_title">充電時暫停計步</string>
    <string name="pause_on_power_summary">Pedometer 會在充電時暫停計步</string>

</resources>
