<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Pedometer</string>
    <string name="goal">目標</string>
    <string name="step_size">歩幅</string>
    <string name="about">情報</string>
    <string name="account">アカウント</string>
    <string name="goal_summary">現在の目標: %,d 歩</string>
    <string name="step_size_summary">現在の歩幅: %1$.2f %2$s</string>
    <string name="sign_in">Googleアカウントでサインインすると、実績やリーダーボードが使えるようになります</string>
    <string name="signed_in">%s としてサインイン中</string>
    <string name="export_summary">CSV 形式のファイルにデータを保存</string>
    <string name="export_title">エクスポート/バックアップ</string>
    <string name="import_summary">前回保存したデータから復元</string>
    <string name="import_title">インポート/リストア</string>
    <string name="notification">通知を表示</string>
    <string name="set_goal">目標の設定</string>
    <string name="set_step_size">歩幅の設定</string>
    <string name="sign_out">サインアウト</string>
    <string name="file_cant_read">エラー: %s が読み込めません</string>
    <string name="error_file">ファイル %s にアクセスできません</string>
    <string name="error_external_storage_not_available">エラー: 外部ストレージが利用できません</string>
    <string name="data_saved">%s にデータを保存しました</string>
    <string name="entries_imported">%d 件のデータを復元しました</string>
    <string name="entries_ignored">%d 件の無効なデータをスキップしました</string>
    <string name="sign_in_necessary">サインインが必要です</string>
    <string name="please_sign_in_with_your_google_account">この機能を利用するにはGoogle+のアカウントでサインインしてください</string>
    <string name="steps">歩</string>
    <string name="text_color">文字の色:</string>
    <string name="background_color">背景の色:</string>
    <string name="settings">設定</string>
    <string name="achievements">実績</string>
    <string name="leaderboard">リーダーボード</string>
    <string name="faq">FAQ</string>
    <string name="goal_reached_notification">目標達成！%s 歩</string>
    <string name="notification_text">目標達成まであと %s 歩</string>
    <string name="total">合計</string>
    <string name="notification_title">歩数をカウント中</string>
    <string name="your_progress_will_be_shown_here_soon">歩数はもうすぐ表示されます</string>
    <string name="average">平均</string>
    <string name="record">記録</string>
    <string name="total_last_7_days">過去7日間の合計</string>
    <string name="average_last_7_days">過去7日間の平均</string>
    <string name="total_this_month">今月の合計</string>
    <string name="average_this_month">今月の平均</string>
    <string name="file_already_exists">既にファイルがあります。このファイルを上書きしますか？</string>
    <string name="about_text_links">このアプリは Thomas Hoffmann によって作成されました (<a href="https://www.j4velin.de">www.j4velin.de</a>) そして <a href="https://github.com/blackfizz/EazeGraph">EazeGraph</a> by Paul Cech と <a href="https://github.com/attenzione/android-ColorPickerPreference">ColorPickerPreference</a> by Sergey Margaritov を使用します。\n\nPedometer はオープンソースです! コードと貢献者のすべてのリストは <a href="https://github.com/j4velin/Pedometer">GitHub</a> を参照してください。\n\n</string>
    <string name="about_app_version">アプリのバージョン: %s</string>
    <string name="since">%s より</string>
    <string name="start">開始</string>
    <string name="stop">終了</string>
    <string name="close">閉じる</string>
    <string name="no_split_active">開始をタップすると、現在時点からの歩数をカウントします</string>
    <string name="split_count">スプリットカウント</string>
    <string name="pause">一時停止</string>
    <string name="resume">再開</string>
    <string name="ispaused">Pedometer は停止中</string>
    <string name="pause_on_power_title">充電中は一時停止</string>
    <string name="pause_on_power_summary">デバイスの充電中はPedometerを一時停止します</string>
    <string name="no_sensor">センサーが見つかりません</string>
    <string name="no_sensor_explain">このアプリは、専用のハードウェア歩数センサーが必要です - お使いのデバイスにはありません。このアプリはお使いのデバイスで実行できません。</string>
    <string name="permission_external_storage">外部ストレージのアクセス許可がありません</string>
</resources>
