<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pedometer</string>
    <string name="goal">目标</string>
    <string name="step_size">步幅</string>
    <string name="about">关于</string>
    <string name="account">帐户</string>
    <string name="goal_summary">当前的目标: %,d 步</string>
    <string name="step_size_summary">当前步幅: %1$.2f %2$s</string>
    <string name="sign_in">登录您的谷歌帐户来使用成就和排行榜功能</string>
    <string name="signed_in">以 %s 登录</string>
    <string name="export_summary">保存您的数据到 csv 文件</string>
    <string name="export_title">导出/保存</string>
    <string name="import_summary">导入之前保存的数据</string>
    <string name="import_title">导入/还原</string>
    <string name="notification">显示通知</string>
    <string name="set_goal">设定目标</string>
    <string name="set_step_size">设定步幅</string>
    <string name="sign_out">登出</string>
    <string name="file_cant_read">错误：无法读取 %s</string>
    <string name="error_file">访问文件错误：%s</string>
    <string name="error_external_storage_not_available">错误：外部存储不可用</string>
    <string name="data_saved">数据保存到 %s</string>
    <string name="entries_imported">%d 项条目已导入</string>
    <string name="entries_ignored">%d 项条目被跳过，因为它们不包含有效数据</string>
    <string name="sign_in_necessary">必须要登录</string>
    <string name="please_sign_in_with_your_google_account">请登录您的 Google+ 帐户才能使用此功能。</string>
    <string name="steps">步</string>
    <string name="text_color">文字颜色：</string>
    <string name="background_color">背景颜色：</string>
    <string name="settings">设置</string>
    <string name="achievements">成就</string>
    <string name="leaderboard">排行榜</string>
    <string name="faq">常见问题</string>
    <string name="goal_reached_notification">达成目标！已走了 %s 步</string>
    <string name="notification_text">还有 %s 步</string>
    <string name="total">共计</string>
    <string name="notification_title">Pedometer 正在记步</string>
    <string name="your_progress_will_be_shown_here_soon">您的进度很快会在这显示</string>
    <string name="average">每日</string>
</resources>
